# HollowKnight.VanillaMapMod

./: .gitignore  MapMod.sln  MapModS.sln  README.md  VanillaMapMod.sln
MapMod/: Class1.cs  Compatibility.cs  MapMod.cs  MapMod.csproj  Pin.cs  PinGroup.cs  QuickMap.cs  SceneChange.cs  SpriteManager.cs  VanillaMapMod.cs  WorldMap.cs
MapMod/CanvasUtil/: CanvasButton.cs  CanvasImage.cs  CanvasPanel.cs  CanvasText.cs
MapMod/Data/: DataLoader.cs  JsonUtil.cs  PinDef.cs  Pool.cs  ShopDef.cs
MapMod/Map/: FullMap.cs  Pin.cs  PinsCustom.cs  PinsVanilla.cs  QuickMap.cs  Quill.cs  SceneChanges.cs  SpriteManager.cs  WorldMap.cs
MapMod/MapData/: Data.cs  JsonUtil.cs  PinDef.cs
MapMod/PauseMenu/: GUIController.cs  PauseGUI.cs
MapMod/Properties/: AssemblyInfo.cs
MapMod/Resources/: SpriteManager.cs  language.json  pins.json  shop.json
MapMod/Settings/: GlobalSettings.cs  LocalSettings.cs  SaveSettings.cs  SettingsUtil.cs
MapMod/Shop/: ShopChanger.cs  ShopHooks.cs
MapMod/Trackers/: FsmActions.cs  GeoRockTracker.cs  ItemTracker.cs  OnGameLoad.cs  ShinyItemTracker.cs
MapMod/UI/: GUI.cs  GUIController.cs  PauseMenu.cs
MapMod/UI/CanvasUtil/: CanvasButton.cs  CanvasImage.cs  CanvasPanel.cs  CanvasText.cs
MapMod/Unused/: Compatibility.cs
MapModS/: MapModS.cs  MapModS.csproj
MapModS/Data/: DataLoader.cs  JsonUtil.cs  PinDef.cs  Pool.cs  ShopDef.cs
MapModS/Map/: FullMap.cs  Pin.cs  PinsCustom.cs  PinsVanilla.cs  QuickMap.cs  Quill.cs  SpriteManager.cs  WorldMap.cs
MapModS/Settings/: GlobalSettings.cs  LocalSettings.cs  SettingsUtil.cs
MapModS/Shop/: ShopChanger.cs  ShopHooks.cs
MapModS/Trackers/: FsmActions.cs  GeoRockTracker.cs  ItemTracker.cs
MapModS/UI/: GUI.cs  GUIController.cs  PauseMenu.cs
MapModS/UI/CanvasUtil/: CanvasButton.cs  CanvasImage.cs  CanvasPanel.cs  CanvasText.cs
VanillaMapMod/: Localization.cs  VanillaMapMod.cs  VanillaMapMod.csproj
VanillaMapMod/Modes/: FullMapMode.cs  NormalMode.cs
VanillaMapMod/Pins/: VmmPin.cs  VmmPinGroup.cs  VmmPinManager.cs
VanillaMapMod/Settings/: Enums.cs  GlobalSettings.cs  LocalSettings.cs
VanillaMapMod/UI/: FastMapUpdateButton.cs  ModEnabledButton.cs  ModPinsButton.cs  ModeButton.cs  PinShapeButton.cs  PinSizeButton.cs  PoolButton.cs  PoolsGrid.cs  PoolsGridControlButton.cs  PoolsPanel.cs  PoolsPanelButton.cs  UIScaleButton.cs  VanillaPinsButton.cs  VmmPauseMenu.cs  VmmTitle.cs
